---
new_hosts:
  hosts:
    server1:
      ansible_host: 192.168.1.117
    server2:
      ansible_host: 192.168.1.118
    server3:
      ansible_host: 192.168.1.119
    server4:
      ansible_host: 192.168.1.120
    controlnode:
      ansible_host: 192.168.1.116

ipaserver:
  hosts:
    ldapsvr.tworesolute.com:
      ansible_host: 192.168.1.253
    

